2024-10-29 17:29:32,785 - Попытка удаления несуществующего товара '<__main__.Product object at 0x00000212BF388830>'.
2024-10-29 17:29:32,787 - Попытка удаления несуществующего товара '<__main__.Product object at 0x00000212BF388830>'.
2024-10-29 17:29:32,787 - Попытка удаления несуществующего товара '<__main__.Product object at 0x00000212BF388830>'.
2024-10-29 17:29:32,787 - Неудачная попытка продажи товара 'Телефон' в количестве 5
2024-10-29 17:29:32,787 - Неудачная попытка продажи товара 'Наушники' в количестве 20
2024-10-29 17:29:32,789 - Сформирован отчёт о продажах продавцом 'Иван' на общую сумму 0
2024-10-29 17:29:32,789 - Рассчитана общая стоимость товаров на складе: 0
2024-10-29 17:29:39,015 - Попытка удаления несуществующего товара '<__main__.Product object at 0x0000024C77138830>'.
2024-10-29 17:29:39,015 - Попытка удаления несуществующего товара '<__main__.Product object at 0x0000024C77138830>'.
2024-10-29 17:29:39,015 - Попытка удаления несуществующего товара '<__main__.Product object at 0x0000024C77138830>'.
2024-10-29 17:29:39,015 - Неудачная попытка продажи товара 'Телефон' в количестве 5
2024-10-29 17:29:39,015 - Неудачная попытка продажи товара 'Наушники' в количестве 20
2024-10-29 17:29:39,015 - Сформирован отчёт о продажах продавцом 'Иван' на общую сумму 0
2024-10-29 17:29:39,015 - Рассчитана общая стоимость товаров на складе: 0
